section.integrations {
    background: var(--bg-grey);
}

.integration-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    background: var(--white);
    border: 1px solid var(--border-grey);
    padding: 2rem 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.integration-card .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
    gap: 1rem;
}

.integration-card .image-grid img {
    justify-self: center;
    max-width: 100px;
    max-height: 100px;
}

.integration-card a {
    color: var(--link);
    text-decoration: underline;
}
@media(min-width:900px) {
    section.integrations .two-column{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 3rem;
    }

    .integration-card {
        padding: 3rem;
        margin-bottom: 0;
        flex-basis: 50%;
    }

    .integration-card .image-grid {
        flex-grow: 1;
    }
}
