section.logo-carousel {
    padding: 4rem 1rem;
}

section.logo-carousel h2 {
    font-size: 1rem;
}

.carousel-wrap {
    margin: 0 4rem;
    position: relative;
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: ease .3s;
}

.carousel-item {
    flex: 0 0 calc(100%);
    /* show 1 slide */
    display: flex;
    justify-content: center;
    align-items: center;

}

.carousel-item img {
    width: 100%;
    max-width: 150px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white);
    color: var(--primary-text);
    border-radius: 5rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    text-decoration: none;
    border: none;
}

.carousel-control:hover {
    background: var(--bg-grey);
    color: var(--primary-text);
    border: none;
}

.carousel-control.prev {
    left: -4rem;
}

.carousel-control.next {
    right: -4rem;
}

.carousel-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: var(--dot-grey);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: var(--dark);
}

/* Tablet view */
@media(min-width:600px) {

}

/* Desktop view */
@media(min-width:900px) {
    .carousel-item {
        flex: 0 0 calc(20%);
        /* show 1 slide */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.logo-carousel .carousel-dots {
        display: none;
    }
}